# simple-mvc

./: TextFile1.txt  package-lock.json  simple-mvc.sln
simple-mvc.Application/: simple-mvc.Application.csproj
simple-mvc.Application/Common/Interfaces/: IAmenityRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
simple-mvc.Domain/: simple-mvc.Domain.csproj
simple-mvc.Domain/Contants/: RoleContanst.cs
simple-mvc.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
simple-mvc.Web/: Program.cs  appsettings.json  libman.json  package-lock.json  package.json  sidebar.json  simple-mvc.Web.csproj  tsconfig.json
simple-mvc.Web/Areas/Template/Controllers/: BookmarkController.cs  DashboardController.cs  FileController.cs  KanbanController.cs  SocialAppController.cs
simple-mvc.Web/Areas/Template/Views/Bookmark/: Index.cshtml
simple-mvc.Web/Areas/Template/Views/Dashboard/: Dashboard2.cshtml  Dashboard3.cshtml  Index.cshtml
simple-mvc.Web/Areas/Template/Views/File/: Index.cshtml
simple-mvc.Web/Areas/Template/Views/Kanban/: Index.cshtml
simple-mvc.Web/Areas/Template/Views/SocialApp/: Index.cshtml
simple-mvc.Web/Areas/VillaManage/Controllers/: AmenityController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
simple-mvc.Web/Areas/VillaManage/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
simple-mvc.Web/Areas/VillaManage/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
simple-mvc.Web/Areas/VillaManage/Views/Villa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
simple-mvc.Web/Areas/VillaManage/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
simple-mvc.Web/Controllers/: AccountController.cs  HomeController.cs
simple-mvc.Web/Models/: ErrorViewModel.cs
simple-mvc.Web/Properties/: launchSettings.json
simple-mvc.Web/ViewModels/: AmenityVM.cs  LoginVM.cs  RegisterVM.cs  VillaHomeVM.cs  VillaNumberVM.cs
simple-mvc.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
simple-mvc.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
simple-mvc.Web/Views/Home/: Index.cshtml
simple-mvc.Web/Views/Shared/: _AdminLayout.cshtml  _DunzoLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _Notification.cshtml  _Sidebar.cshtml  _SidebarMain.cshtml  _TopNav.cshtml
simple-mvc.Web/wwwroot/assets/css/: color-2.css  color-2.css.map  color-3.css  color-3.css.map  color-4.css  color-4.css.map  color-5.css  color-5.css.map  color-6.css  color-6.css.map  responsive.css.map  style.css  style.css.map
simple-mvc.Web/wwwroot/assets/css/vendors/: button-builder.css.map  chartist.css.map  date-time-picker.css  daterange-picker.css.map  dropzone.css.map  image-cropper.css.map  page-builder.css.map  scrollable.css.map  sticky.css.map  todo.css.map
simple-mvc.Web/wwwroot/assets/js/theme-customizer/: customizer.js
simple-mvc.Web/wwwroot/assets/json/datatable-extension/: data.txt
simple-mvc.Web/wwwroot/assets/pug/components/: footer.pug  header-files.pug  header.pug  landing-header.pug  sidebar.pug  starter-kit-header.pug  starter-kit-sidebar.pug
simple-mvc.Web/wwwroot/assets/scss/: color-2.scss  color-3.scss  color-4.scss  color-5.scss  color-6.scss  style.scss
simple-mvc.Web/wwwroot/data/table-plugins/: code-1.json
(+313 files in other folders)
